*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #FAF3EC; */
    /* background-color: #FFF6F0; */
    background-color: #FFF9F5;
    font-family: sans-serif;
    color: #1a3047;
}

/*header*/
.hero{
    width: 800px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin:0 auto;
   
}



.title{
    font-family: sans-serif;
    font-size:40px;
    color: #1a3047;
}

.nav{
    display: flex;
    align-items: center;
    
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 40px;
}

a{
    text-decoration: none;
    color: #2C3E50;
    font-size: 20px;
    font-weight: semibold;
}

.nav-icons{
    display:flex;
}

.menu-hamburguesa{
    display: none;
    cursor: pointer;
    margin-left: auto;
    width: 30px;
}



@media (max-width: 600px){

    .hero{
        width: 100%;
        height: 80px;
    }
    .nav-list{
        display: none;
        flex-direction: column;
        position: fixed;
        top:100px;
        left:0;       
        width: 100%;
        padding: 20px;
        
    }

   .title{
    font-size: 25px;
   }
    .nav-list.active{
        display: flex;
        align-items: center;
    }

    .menu-hamburguesa{
        display: block;
    }

    
}

/*perfil*/

.img_perfil{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px auto;
    
}

.perfil{
    width: 800px;
    display: flex;
    align-items: center;
    gap: 40px;
    margin:auto;
    
}

.subtitulo{
    font-family: sans-serif;
    font-size: 25px;
    text-wrap: wrap;
}

/*cv y linkedin*/
.botones{
    width: 800px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin:10px auto;
    
}

.logo_linkedin img{
    width: 45px;
    display: flex;
    align-items: center;
    
}

.cv a{  
    padding: 10px 20px;   
    background-color: #F7C5A0;
    
}

/*Experiencia*/

.experiencia{
    width: 800px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*OL*/
.experienciaList{
    border-inline-start:1px solid #1a3047;
    position: relative;
}

.experienciaList{
    list-style: none;
    
    
}

.experienciaTimeLine{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.imgExperiencia img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    
}

.experiencia-item{
    padding-bottom: 40px;
    padding-left: 20px;
    max-width: 350px; /* Ajusta según tu diseño */
    word-wrap: break-word; /* Evita que palabras largas rompan */
}


h4{
    margin: 10px 0;
}

.toggleText{
    background-color: #F7C5A0;
    padding: 5px 20px;
    font-size: 12px;
}

.hiden{
    display: none;
    
}

.experiencia-item p{
    margin: 5px 0;
     width: 100%; /* o un valor fijo si prefieres */
}


.experiencia-item h3{
    color: #F7C5A0;
    font-weight: bold;
}

.decorativeCircleList{
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
    
}




